[defaults]
deprecation_warnings = False
inventory = hosts
host_key_checking = False
pipelining = True
forks = 4
strategy = free
remote_port = 22
gathering = implicit
gather_subset = all
interpreter_python = auto
[privilege_escalation]
become_method=sudo
become_user=root
become_ask_pass=False
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
[persistent_connection]
[accelerate]
[inventory]
enable_plugins = netbox.netbox.nb_inventory, auto, host_list, yaml, ini, toml, script
