---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tst-pod-nginx-config
data:
  default.conf: |
    server {
        listen 80;

        location / {
            default_type text/plain;
            expires -1;
            return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
        }
    }
---
apiVersion: v1             # version de l'api
kind: Pod                  # le type d'objet
metadata:
  name: tst-pod-nginx      # le nom du pod
  labels:                  # des labels : clefs valeures
    applicat: tst-pod-label-nginx  # clef "applicat"
spec:                      # spécifications de l'objet
  containers:              # les containers du pod
  - image: nginx
    name: tst-ct-nginx
    ports:
      - containerPort: 80
        protocol: TCP
    volumeMounts:
      - name: nginx-configs
        mountPath: /etc/nginx/conf.d
  volumes:
    - name: nginx-configs
      configMap:
        name: tst-pod-nginx-config
