galaxy_info:
  author: AlSim
  description: Installs gitea only
  license: wtfpl
  min_ansible_version: 2.5
  platforms:
    - name: Debian
      versions:
        - buster
    - name: CentOS
      versions:
        - 7
  galaxy_tags:
    - gitea

dependencies: []
